<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Mode-->
        <scene sceneID="OrH-ot-Jsg">
            <objects>
                <viewController title="Mode" id="7fF-mx-DzP" customClass="ModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nS0-UK-Irv"/>
                        <viewControllerLayoutGuide type="bottom" id="AON-eQ-MUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xq-TV-QTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-Zg-62V" userLabel="Container">
                                <rect key="frame" x="20" y="20" width="400" height="800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-xg-Gak">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Xkc-f9-4ab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xkc-f9-4ab"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Xkc-f9-4ab"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-Sj-SPb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-hc-rUv" userLabel="F1RST">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="rwa_first"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-Jj-0ec" userLabel="Indymediate">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="rwa_indymediate"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-ef-BTt" userLabel="Hard">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="rwa_hard"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-Zp-ZhC" userLabel="Crazyplan">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="rwa_crazyplan"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="SAE-hc-rUv" firstAttribute="top" secondItem="2Ot-Sj-SPb" secondAttribute="top" constant="40" id="0eO-Fo-T70"/>
                                            <constraint firstItem="MNo-Zp-ZhC" firstAttribute="height" secondItem="SAE-hc-rUv" secondAttribute="height" id="4YH-LC-BhY"/>
                                            <constraint firstItem="xNT-ef-BTt" firstAttribute="centerX" secondItem="2Ot-Sj-SPb" secondAttribute="centerX" id="ACX-lE-OJT"/>
                                            <constraint firstItem="SAE-hc-rUv" firstAttribute="centerX" secondItem="2Ot-Sj-SPb" secondAttribute="centerX" id="AOk-fz-7hJ"/>
                                            <constraint firstItem="MNo-Zp-ZhC" firstAttribute="top" secondItem="xNT-ef-BTt" secondAttribute="bottom" constant="40" id="G8M-by-4y1"/>
                                            <constraint firstItem="xNT-ef-BTt" firstAttribute="top" secondItem="c2i-Jj-0ec" secondAttribute="bottom" constant="40" id="Hyr-b9-8cx"/>
                                            <constraint firstAttribute="bottom" secondItem="MNo-Zp-ZhC" secondAttribute="bottom" constant="40" id="a5r-kw-iKs"/>
                                            <constraint firstItem="c2i-Jj-0ec" firstAttribute="centerX" secondItem="2Ot-Sj-SPb" secondAttribute="centerX" id="b1W-7i-yFC"/>
                                            <constraint firstItem="c2i-Jj-0ec" firstAttribute="height" secondItem="SAE-hc-rUv" secondAttribute="height" id="eYP-7o-lhM"/>
                                            <constraint firstItem="MNo-Zp-ZhC" firstAttribute="centerX" secondItem="2Ot-Sj-SPb" secondAttribute="centerX" id="fcU-9c-P6b"/>
                                            <constraint firstItem="c2i-Jj-0ec" firstAttribute="top" secondItem="SAE-hc-rUv" secondAttribute="bottom" constant="40" id="tqT-fe-9sE"/>
                                            <constraint firstItem="xNT-ef-BTt" firstAttribute="height" secondItem="SAE-hc-rUv" secondAttribute="height" id="yY9-fD-RfK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="SAE-hc-rUv"/>
                                                <exclude reference="c2i-Jj-0ec"/>
                                                <exclude reference="xNT-ef-BTt"/>
                                                <exclude reference="MNo-Zp-ZhC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0eO-Fo-T70"/>
                                                <exclude reference="AOk-fz-7hJ"/>
                                                <exclude reference="b1W-7i-yFC"/>
                                                <exclude reference="eYP-7o-lhM"/>
                                                <exclude reference="tqT-fe-9sE"/>
                                                <exclude reference="ACX-lE-OJT"/>
                                                <exclude reference="Hyr-b9-8cx"/>
                                                <exclude reference="yY9-fD-RfK"/>
                                                <exclude reference="4YH-LC-BhY"/>
                                                <exclude reference="G8M-by-4y1"/>
                                                <exclude reference="a5r-kw-iKs"/>
                                                <exclude reference="fcU-9c-P6b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="SAE-hc-rUv"/>
                                                <include reference="c2i-Jj-0ec"/>
                                                <include reference="xNT-ef-BTt"/>
                                                <include reference="MNo-Zp-ZhC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0eO-Fo-T70"/>
                                                <include reference="AOk-fz-7hJ"/>
                                                <include reference="b1W-7i-yFC"/>
                                                <include reference="eYP-7o-lhM"/>
                                                <include reference="tqT-fe-9sE"/>
                                                <include reference="ACX-lE-OJT"/>
                                                <include reference="Hyr-b9-8cx"/>
                                                <include reference="yY9-fD-RfK"/>
                                                <include reference="4YH-LC-BhY"/>
                                                <include reference="G8M-by-4y1"/>
                                                <include reference="a5r-kw-iKs"/>
                                                <include reference="fcU-9c-P6b"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="2Ot-Sj-SPb" firstAttribute="centerX" secondItem="Htg-Zg-62V" secondAttribute="centerX" id="3fU-Qf-Phc"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ot-Sj-SPb" secondAttribute="bottom" id="5k2-fN-0NA"/>
                                    <constraint firstItem="tuc-xg-Gak" firstAttribute="width" secondItem="Htg-Zg-62V" secondAttribute="width" id="Am9-5B-R0l"/>
                                    <constraint firstItem="2Ot-Sj-SPb" firstAttribute="top" secondItem="tuc-xg-Gak" secondAttribute="bottom" id="fBb-pa-AR7"/>
                                    <constraint firstItem="tuc-xg-Gak" firstAttribute="top" secondItem="Htg-Zg-62V" secondAttribute="top" constant="69" id="kxJ-oY-85L"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ot-Sj-SPb" secondAttribute="trailing" id="lvP-kp-hKm"/>
                                    <constraint firstItem="tuc-xg-Gak" firstAttribute="centerX" secondItem="Htg-Zg-62V" secondAttribute="centerX" id="nMO-dF-m0O"/>
                                    <constraint firstItem="2Ot-Sj-SPb" firstAttribute="leading" secondItem="Htg-Zg-62V" secondAttribute="leading" id="xMA-qU-sqn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tuc-xg-Gak"/>
                                        <exclude reference="2Ot-Sj-SPb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Am9-5B-R0l"/>
                                        <exclude reference="kxJ-oY-85L"/>
                                        <exclude reference="nMO-dF-m0O"/>
                                        <exclude reference="3fU-Qf-Phc"/>
                                        <exclude reference="5k2-fN-0NA"/>
                                        <exclude reference="fBb-pa-AR7"/>
                                        <exclude reference="lvP-kp-hKm"/>
                                        <exclude reference="xMA-qU-sqn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tuc-xg-Gak"/>
                                        <include reference="2Ot-Sj-SPb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Am9-5B-R0l"/>
                                        <include reference="kxJ-oY-85L"/>
                                        <include reference="nMO-dF-m0O"/>
                                        <include reference="3fU-Qf-Phc"/>
                                        <include reference="5k2-fN-0NA"/>
                                        <include reference="fBb-pa-AR7"/>
                                        <include reference="lvP-kp-hKm"/>
                                        <include reference="xMA-qU-sqn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.68235294117647061" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Htg-Zg-62V" firstAttribute="height" secondItem="2xq-TV-QTH" secondAttribute="height" id="2l4-tb-W0b"/>
                            <constraint firstItem="Htg-Zg-62V" firstAttribute="top" secondItem="2xq-TV-QTH" secondAttribute="top" id="MvZ-mE-H7E"/>
                            <constraint firstItem="Htg-Zg-62V" firstAttribute="width" secondItem="2xq-TV-QTH" secondAttribute="width" id="oNZ-On-QWD"/>
                            <constraint firstItem="Htg-Zg-62V" firstAttribute="leading" secondItem="2xq-TV-QTH" secondAttribute="leading" id="wFI-pD-gQB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Htg-Zg-62V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2l4-tb-W0b"/>
                                <exclude reference="MvZ-mE-H7E"/>
                                <exclude reference="oNZ-On-QWD"/>
                                <exclude reference="wFI-pD-gQB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Htg-Zg-62V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2l4-tb-W0b"/>
                                <include reference="MvZ-mE-H7E"/>
                                <include reference="oNZ-On-QWD"/>
                                <include reference="wFI-pD-gQB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="crazyBtn" destination="MNo-Zp-ZhC" id="oXS-k9-BkE"/>
                        <outlet property="easyBtn" destination="SAE-hc-rUv" id="Jfy-ue-5hx"/>
                        <outlet property="hardBtn" destination="xNT-ef-BTt" id="Bfn-g4-f3l"/>
                        <outlet property="intBtn" destination="c2i-Jj-0ec" id="jo3-kX-0Lf"/>
                        <outlet property="modeLabel" destination="tuc-xg-Gak" id="gKe-tY-ceh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awl-p6-yGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="336"/>
        </scene>
        <!--Name-->
        <scene sceneID="Oa1-Y4-W2H">
            <objects>
                <viewController title="Name" id="ZfG-g7-i0F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBS-D6-o7v"/>
                        <viewControllerLayoutGuide type="bottom" id="2mI-G4-Z4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U10-CI-sge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-by-cjs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-Xo-13O">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QOW-Xo-13O" secondAttribute="height" multiplier="177:85" id="3ZE-wp-LbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ZE-wp-LbF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3ZE-wp-LbF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name..." textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-Nm-AaA">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nhc-Nm-AaA" secondAttribute="height" multiplier="12:1" id="fsN-gG-G6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fsN-gG-G6U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fsN-gG-G6U"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-yl-n55" userLabel="Ok">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9eO-yl-n55" secondAttribute="height" multiplier="32:9" id="yyb-Vr-rpC"/>
                                        </constraints>
                                        <state key="normal" image="rwa_ok"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yyb-Vr-rpC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yyb-Vr-rpC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="7fF-mx-DzP" kind="show" id="Je0-CD-Hxs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="QOW-Xo-13O" firstAttribute="trailing" secondItem="9eO-yl-n55" secondAttribute="trailing" id="2Pl-34-vHU"/>
                                    <constraint firstItem="nhc-Nm-AaA" firstAttribute="top" secondItem="QOW-Xo-13O" secondAttribute="bottom" constant="26" id="7SF-Q1-XAI"/>
                                    <constraint firstItem="9eO-yl-n55" firstAttribute="centerX" secondItem="TwZ-by-cjs" secondAttribute="centerX" id="J64-s8-xzg"/>
                                    <constraint firstAttribute="width" secondItem="TwZ-by-cjs" secondAttribute="height" multiplier="200:219" id="KH2-54-5dA"/>
                                    <constraint firstItem="QOW-Xo-13O" firstAttribute="leading" secondItem="nhc-Nm-AaA" secondAttribute="leading" id="Wyz-gG-YKd"/>
                                    <constraint firstItem="9eO-yl-n55" firstAttribute="width" secondItem="TwZ-by-cjs" secondAttribute="width" id="ZAf-Nr-tbb"/>
                                    <constraint firstItem="9eO-yl-n55" firstAttribute="top" secondItem="nhc-Nm-AaA" secondAttribute="bottom" constant="51" id="ccr-cu-gAO"/>
                                    <constraint firstItem="nhc-Nm-AaA" firstAttribute="centerX" secondItem="TwZ-by-cjs" secondAttribute="centerX" id="dUG-7j-DkS"/>
                                    <constraint firstItem="nhc-Nm-AaA" firstAttribute="centerX" secondItem="TwZ-by-cjs" secondAttribute="centerX" id="hV3-6Q-DwE"/>
                                    <constraint firstAttribute="bottom" secondItem="9eO-yl-n55" secondAttribute="bottom" constant="94" id="oaJ-eS-yAq"/>
                                    <constraint firstItem="9eO-yl-n55" firstAttribute="centerX" secondItem="TwZ-by-cjs" secondAttribute="centerX" id="tCE-Qr-rI8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QOW-Xo-13O"/>
                                        <exclude reference="nhc-Nm-AaA"/>
                                        <exclude reference="9eO-yl-n55"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KH2-54-5dA"/>
                                        <exclude reference="2Pl-34-vHU"/>
                                        <exclude reference="Wyz-gG-YKd"/>
                                        <exclude reference="7SF-Q1-XAI"/>
                                        <exclude reference="dUG-7j-DkS"/>
                                        <exclude reference="hV3-6Q-DwE"/>
                                        <exclude reference="J64-s8-xzg"/>
                                        <exclude reference="ZAf-Nr-tbb"/>
                                        <exclude reference="ccr-cu-gAO"/>
                                        <exclude reference="oaJ-eS-yAq"/>
                                        <exclude reference="tCE-Qr-rI8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QOW-Xo-13O"/>
                                        <include reference="nhc-Nm-AaA"/>
                                        <include reference="9eO-yl-n55"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KH2-54-5dA"/>
                                        <include reference="2Pl-34-vHU"/>
                                        <include reference="Wyz-gG-YKd"/>
                                        <include reference="7SF-Q1-XAI"/>
                                        <include reference="dUG-7j-DkS"/>
                                        <include reference="hV3-6Q-DwE"/>
                                        <include reference="J64-s8-xzg"/>
                                        <include reference="ZAf-Nr-tbb"/>
                                        <include reference="ccr-cu-gAO"/>
                                        <include reference="oaJ-eS-yAq"/>
                                        <include reference="tCE-Qr-rI8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.68235294117647061" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TwZ-by-cjs" firstAttribute="leading" secondItem="U10-CI-sge" secondAttribute="leading" id="1hx-px-cv2"/>
                            <constraint firstItem="TwZ-by-cjs" firstAttribute="top" secondItem="tBS-D6-o7v" secondAttribute="bottom" constant="161" id="J9l-EV-QjE"/>
                            <constraint firstItem="TwZ-by-cjs" firstAttribute="centerX" secondItem="U10-CI-sge" secondAttribute="centerX" id="Ypb-xi-aud"/>
                            <constraint firstItem="TwZ-by-cjs" firstAttribute="centerX" secondItem="U10-CI-sge" secondAttribute="centerX" id="b0H-76-rRj"/>
                            <constraint firstItem="TwZ-by-cjs" firstAttribute="centerY" secondItem="U10-CI-sge" secondAttribute="centerY" id="exY-Io-sbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TwZ-by-cjs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1hx-px-cv2"/>
                                <exclude reference="J9l-EV-QjE"/>
                                <exclude reference="Ypb-xi-aud"/>
                                <exclude reference="b0H-76-rRj"/>
                                <exclude reference="exY-Io-sbb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TwZ-by-cjs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1hx-px-cv2"/>
                                <include reference="J9l-EV-QjE"/>
                                <include reference="Ypb-xi-aud"/>
                                <include reference="b0H-76-rRj"/>
                                <include reference="exY-Io-sbb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYd-dM-iMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.5" y="341.25"/>
        </scene>
        <!--Client Search-->
        <scene sceneID="9Ho-XU-QUm">
            <objects>
                <viewController storyboardIdentifier="ClientListViewController" title="Client Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mip-sS-SAj" customClass="ClientListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZu-if-96X"/>
                        <viewControllerLayoutGuide type="bottom" id="dpA-jP-fvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="em0-Wh-k4M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-XE-QAF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="mip-sS-SAj" id="67g-cz-uuh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-Ib-OHn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientListCell" id="YlY-Fq-1NR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlY-Fq-1NR" id="dhh-wN-iJD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="586"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="mip-sS-SAj" id="u2t-W3-wxA"/>
                                    <outlet property="delegate" destination="mip-sS-SAj" id="K93-Yh-B0w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-Fi-qbu" userLabel="Random">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="rwa_random"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="669" width="320" height="90"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wJg-XE-QAF"/>
                                <exclude reference="Nnr-Ib-OHn"/>
                                <exclude reference="DCm-Fi-qbu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wJg-XE-QAF"/>
                                <include reference="Nnr-Ib-OHn"/>
                                <include reference="DCm-Fi-qbu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="mnc-Xa-Fuk" id="hEu-4D-LBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA6-hU-0Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mnc-Xa-Fuk">
                    <connections>
                        <outlet property="delegate" destination="mip-sS-SAj" id="oAu-ZT-QOu"/>
                        <outlet property="searchBar" destination="wJg-XE-QAF" id="MMN-w1-Xwk"/>
                        <outlet property="searchContentsController" destination="mip-sS-SAj" id="qt5-Uo-9PU"/>
                        <outlet property="searchResultsDataSource" destination="mip-sS-SAj" id="xaB-Fb-LMD"/>
                        <outlet property="searchResultsDelegate" destination="mip-sS-SAj" id="Iz6-pc-gxd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="865.5" y="353.25"/>
        </scene>
        <!--Game-->
        <scene sceneID="Y61-1M-ORR">
            <objects>
                <viewController title="Game" id="bH1-AZ-5GJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxm-yO-pK9"/>
                        <viewControllerLayoutGuide type="bottom" id="rGf-M6-ypm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28N-cT-6RA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-si-BK8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="770" width="400" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Awx-si-BK8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Awx-si-BK8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmo-uJ-Ldr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.5" y="353.25"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-bi-bcM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-pi-f1O" userLabel="START">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FMC-Np-bi7"/>
                                        </constraints>
                                        <state key="normal" image="rwa_start"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FMC-Np-bi7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FMC-Np-bi7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ZfG-g7-i0F" kind="show" id="oPn-GA-L0Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAINY WORDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-gH-rpe">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5jP-TV-bOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5jP-TV-bOP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5jP-TV-bOP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dGA-gH-rpe" firstAttribute="centerX" secondItem="bBy-bi-bcM" secondAttribute="centerX" id="9ym-uS-3xh"/>
                                    <constraint firstItem="3gI-pi-f1O" firstAttribute="centerX" secondItem="bBy-bi-bcM" secondAttribute="centerX" id="CUW-aL-x02"/>
                                    <constraint firstItem="dGA-gH-rpe" firstAttribute="top" secondItem="bBy-bi-bcM" secondAttribute="top" constant="101" id="Kof-5z-Nho"/>
                                    <constraint firstItem="dGA-gH-rpe" firstAttribute="width" secondItem="bBy-bi-bcM" secondAttribute="width" id="fSn-jS-7FA"/>
                                    <constraint firstItem="3gI-pi-f1O" firstAttribute="top" secondItem="dGA-gH-rpe" secondAttribute="bottom" constant="38" id="jut-tZ-dSM"/>
                                    <constraint firstItem="3gI-pi-f1O" firstAttribute="leading" secondItem="bBy-bi-bcM" secondAttribute="leading" constant="41" id="nbg-75-wof"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3gI-pi-f1O"/>
                                        <exclude reference="dGA-gH-rpe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CUW-aL-x02"/>
                                        <exclude reference="jut-tZ-dSM"/>
                                        <exclude reference="nbg-75-wof"/>
                                        <exclude reference="9ym-uS-3xh"/>
                                        <exclude reference="Kof-5z-Nho"/>
                                        <exclude reference="fSn-jS-7FA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3gI-pi-f1O"/>
                                        <include reference="dGA-gH-rpe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CUW-aL-x02"/>
                                        <include reference="jut-tZ-dSM"/>
                                        <include reference="nbg-75-wof"/>
                                        <include reference="9ym-uS-3xh"/>
                                        <include reference="Kof-5z-Nho"/>
                                        <include reference="fSn-jS-7FA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.68235294117647061" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bBy-bi-bcM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8fZ-21-34a"/>
                            <constraint firstItem="bBy-bi-bcM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="96I-yj-MqG"/>
                            <constraint firstItem="bBy-bi-bcM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Fc0-E9-cMa"/>
                            <constraint firstItem="bBy-bi-bcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLv-G3-Qsr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bBy-bi-bcM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8fZ-21-34a"/>
                                <exclude reference="96I-yj-MqG"/>
                                <exclude reference="Fc0-E9-cMa"/>
                                <exclude reference="rLv-G3-Qsr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bBy-bi-bcM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8fZ-21-34a"/>
                                <include reference="96I-yj-MqG"/>
                                <include reference="Fc0-E9-cMa"/>
                                <include reference="rLv-G3-Qsr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="dGA-gH-rpe" id="sES-hP-vvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678.5" y="341.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="rwa_crazyplan" width="325" height="90"/>
        <image name="rwa_first" width="325" height="90"/>
        <image name="rwa_hard" width="325" height="90"/>
        <image name="rwa_indymediate" width="325" height="90"/>
        <image name="rwa_ok" width="250" height="75"/>
        <image name="rwa_random" width="250" height="75"/>
        <image name="rwa_start" width="250" height="75"/>
    </resources>
</document>
